html {
    scroll-behavior: smooth;
}

.konten-gown {
    background-color: #555;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

.navbar-brand {
    font-family: viga;
    font-size: 30px;
}

.navbar {
    position: relative;
    z-index: 2;
}

.tombol {
    text-transform: uppercase;
    border-radius: 40px !important;
}

.carousel-inner {
    text-align: center;
}

.carousel-inner::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)
    );
    position: absolute;
    bottom: 0;
}

.carousel-item img {
    height: 300px;
}

.display-4 {
    position: relative;
    z-index: 4;
    color: white;
    margin-top: 120px;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    margin-bottom: 40px;
    font-size: 12px !important;
    margin-top: -90px;
    text-align: center;
}

.display-4 span {
    font-weight: 500;
}

.kategori {
    margin-top: 90px;
}

.kategori p {
    font-size: 10px;
}
.kategori h1 {
    font-size: 14px;
}

.kategori-p {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
}

.button-group {
    padding: 20px;
}

.button-group button {
    border-radius: 45px;
    outline: 0 !important;
}

.button-group button:hover {
    background-color: brown;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.image-gallery img,
.image-gallery a {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    text-align: center;
}

/* //////////////////////////////////////////////////////////////////////////////// pc */
@media (min-width: 992px) {
    .navbar-brand,
    .nav-link {
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }
    .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
    }

    .nav-link:hover::after {
        content: "";
        display: block;
        border-bottom: 3px solid blue;
        width: 50%;
        margin: auto;
        margin-top: -3px;
    }

    .carousel-inner {
        height: 620px;
        margin-top: -60px;
    }

    .display-4 {
        margin-top: 120px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        font-size: 30px !important;
        margin-top: -180px;
    }

    .carousel-item img {
        height: 650px;
    }

    .kategori {
        margin-top: 120px;
    }

    .kategori h1 {
        font-size: 30px;
    }
    .kategori p {
        font-size: 20px;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
        gap: 10px;
    }

    .image-gallery img {
        width: 300px;
        height: 300px;
    }
}

/* //////////////////////////////////////////////////////////////////////////////// tablet */
@media (min-width: 578px) {
    .navbar-brand,
    .nav-link {
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }
    .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
    }

    .nav-link:hover::after {
        content: "";
        display: block;
        border-bottom: 3px solid blue;
        width: 50%;
        margin: auto;
        margin-top: -3px;
    }

    .carousel-inner {
        height: 620px;
        margin-top: -60px;
    }

    .display-4 {
        margin-top: 120px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        font-size: 30px !important;
        margin-top: -180px;
    }

    .carousel-item img {
        height: 650px;
    }

    .kategori {
        margin-top: 120px;
    }

    .kategori h1 {
        font-size: 30px;
    }

    .kategori p {
        font-size: 20px;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
        gap: 10px;
    }

    .image-gallery img,
    .image-gallery a {
        width: 300px;
        height: 300px;
    }
}
