html {
    scroll-behavior: smooth;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

.navbar-brand {
    font-family: viga;
    font-size: 30px;
}

.navbar {
    position: relative;
    z-index: 2;
}

.tombol {
    text-transform: uppercase;
    border-radius: 40px !important;
}

.carousel-inner {
    text-align: center;
}

.carousel-inner::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)
    );
    position: absolute;
    bottom: 0;
}

.carousel-item img {
    height: 300px;
}

.display-4 {
    position: relative;
    z-index: 4;
    color: white;
    margin-top: 120px;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    margin-bottom: 40px;
    font-size: 12px !important;
    margin-top: -90px;
    text-align: center;
}

.display-4 span {
    font-weight: 500;
}

.menu {
    position: relative;
    margin-top: 65px;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 10;
}

.menu ul {
    position: relative;
    z-index: 10;
    padding: 0;
    list-style-type: none !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    text-align: center;
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    padding: 10px;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 10px;
}

.menu a:hover {
    background-color: red;
    color: white;
}

.drop-content {
    margin-top: -20px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 5px;
    z-index: 99;
}

.drop-list {
    padding: 0;
    position: absolute;
    list-style-type: none !important;
    text-align: center;
    background-color: black;
}

/* .drop-content a {
    display: block;
    background-color: black;
    color: white;
    padding: 10px;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 10px;
}

.drop-content a:hover {
    background-color: red;
    color: white;
} */

.drop-list button {
    width: 100%;
    text-decoration: none;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-size: 10px;
}

.drop-list button:hover {
    background-color: red;
    color: white;
    border: none;
    outline: none;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
    justify-content: center;
    /* align-items: center; */
    grid-gap: 0 10px;
    margin: 0 auto; /* centered */
}

.image-gallery img {
    width: 100px;
    height: 100px;
    text-align: center;
    margin-bottom: 10px;
}

.image-gallery a {
    width: 0;
    height: 0;
}

.drop-content .asd {
    margin-top: -10px;
}
/* //////////////////////////////////////////////////////////////////////////////// tablet */
@media (min-width: 578px) {
    .navbar-brand,
    .nav-link {
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }

    .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
    }

    .nav-link:hover::after {
        content: "";
        display: block;
        border-bottom: 3px solid blue;
        width: 50%;
        margin: auto;
        margin-top: -3px;
    }

    .carousel-inner {
        height: 620px;
        margin-top: -60px;
    }

    .carousel-item img {
        height: 650px;
    }
    .navbar-nav,
    .navbar-nav btn {
        font-size: 12px;
    }

    .display-4 {
        margin-top: 120px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        font-size: 30px !important;
        margin-top: -180px;
    }

    #myBtn {
        font-size: 16px !important;
        padding: 15px;
    }

    .menu {
        margin-top: 110px;
    }

    .menu a {
        font-size: 14px;
    }

    .drop-content {
        width: 100%;
    }
    .drop-content button {
        font-size: 12px;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
    }

    .image-gallery img {
        width: 300px;
        height: 300px;
    }

    .drop-content .asd {
        margin-top: -0px;
    }
}

/* //////////////////////////////////////////////////////////////////////////////// pc */
@media (min-width: 992px) {
    .navbar-brand,
    .nav-link {
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }

    .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
    }

    .nav-link:hover::after {
        content: "";
        display: block;
        border-bottom: 3px solid blue;
        width: 50%;
        margin: auto;
        margin-top: -3px;
    }

    .carousel-inner {
        height: 620px;
        margin-top: -60px;
    }

    .carousel-item img {
        height: 650px;
    }

    .navbar-nav,
    .navbar-nav btn {
        font-size: 16px !important;
    }

    .display-4 {
        margin-top: 120px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        font-size: 30px !important;
        margin-top: -180px;
    }

    #myBtn {
        font-size: 20px;
        padding: 15px;
    }

    .menu a {
        font-size: 20px;
    }

    .drop-content button {
        font-size: 16px;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
    }

    .image-gallery img {
        width: 300px;
        height: 300px;
    }
}
